# Generate SBOM

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '18.x'
  displayName: 'Use Node.js 18.x'

- script: npm clean-install
  displayName: 'npm clean-install'

- task: ManifestGeneratorTask@0
  displayName: 'Generate manifest'
  inputs:
    BuildDropPath: '$(Build.SourcesDirectory)'
    PackageName: powerva-chat-adapter-sdk

- task: PublishPipelineArtifact@1
  displayName: 'Publish manifest'
  inputs:
    targetPath: '$(Build.SourcesDirectory)/_manifest'
    artifact: manifest
