name: Print step summary from file
description: Print step summary from file
inputs:
  path:
    required: true
  title: {}
  type: {}
runs:
  using: composite
  steps:
    - run: |
        echo \<details\>\<summary\>${{ inputs.title || format('Content of {0}', inputs.path) }}\</code\>\</summary\> | tee --append $GITHUB_STEP_SUMMARY
        echo | tee --append $GITHUB_STEP_SUMMARY
        echo \`\`\`${{ inputs.type }} | tee --append $GITHUB_STEP_SUMMARY
        cat ${{ inputs.path }} | tee --append $GITHUB_STEP_SUMMARY && true || exit 1
        echo \`\`\` | tee --append $GITHUB_STEP_SUMMARY
        echo \</details\> | tee --append $GITHUB_STEP_SUMMARY
      shell: bash
