# Generate Software Bill of Materials (SBOM) with CodeQL.

pool:
  vmImage: ubuntu-latest

schedules:
  - cron: 5 4 * * 0 # At 04:05 on Sunday.branches:
    displayName: Weekly Sunday 04:05 run
    branches:
      include:
        - main
    always: true

trigger:
  - release/*

variables:
  - name: Codeql.Enabled
    value: true

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '18.x'
    displayName: 'Use Node.js 18.x'

  - task: SSSC-Setup@0
    inputs:
      sourceDirectory: '$(System.DefaultWorkingDirectory)'

  - script: npm clean-install
    displayName: 'Run npm clean-install'

  - script: npm run build
    displayName: 'Run npm run build'

  - task: ManifestGeneratorTask@0
    displayName: 'Generate manifest'
    inputs:
      BuildDropPath: '$(Build.SourcesDirectory)'
      PackageName: powerva-chat-adapter-sdk

  - task: PublishPipelineArtifact@1
    displayName: 'Publish manifest'
    inputs:
      targetPath: '$(Build.SourcesDirectory)/_manifest'
      artifact: manifest
